#PORT
PORT=5500
NODE_ENV='development'

DB_URI='mongodb+srv://creativecoder87:NewPassword1987@cluster0.dtr8exj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='sddfsdfsdfsdfsdfsdfsd'
JWT_EXPIRES_IN='1d'

USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2E4Zjk3NzM1NTY2YTMzZjdlNmMwNDAiLCJpYXQiOjE3MzkxMjcxNTksImV4cCI6MTczOTIxMzU1OX0.JC-1pczNAQp-VctkbvQlzm-zSKCkwtI_qAE96gmSY1E
USER_ID=67a8f97735566a33f7e6c040
